# sudesh-learning

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test_cases.yml
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/sudesh/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/res/values/: themes.xml
app/core/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/sudesh/learning/presentation/news/: FakeNewsViewModel.kt  NewsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudesh/learning/: MainActivity.kt  NewsPlayerApp.kt
app/src/main/java/com/sudesh/learning/di/: AppModule.kt  CoreModule.kt  qualifiers.kt
app/src/main/java/com/sudesh/learning/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/sudesh/learning/presentation/news/: NewsItem.kt  NewsList.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/sudesh/learning/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/sudesh/learning/presentation/web/: WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/sudesh/learning/ui/: UiState.kt
app/src/main/java/com/sudesh/learning/ui/common/: EmptyView.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/sudesh/learning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sudesh/learning/domain/: SearchNewsUseCaseTest.kt
app/src/test/java/com/sudesh/learning/presentation/news/: NewsViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sudesh/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sudesh/core/: AppError.kt  Constants.kt  Resource.kt
core/src/main/java/com/sudesh/core/repository/: NetworkMonitor.kt
core/src/main/java/com/sudesh/core/repositoryImpl/: NetworkMonitorImpl.kt
core/src/test/java/com/sudesh/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sudesh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sudesh/data/api/: NewsApi.kt
data/src/main/java/com/sudesh/data/api/model/: NewsResponse.kt
data/src/main/java/com/sudesh/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/sudesh/data/db/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  Migrations.kt
data/src/main/java/com/sudesh/data/repository/: BaseRepository.kt  NewsRepositoryImpl.kt
data/src/test/java/com/sudesh/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/sudesh/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sudesh/domain/model/: Article.kt
domain/src/main/java/com/sudesh/domain/repository/: NewsRepository.kt
domain/src/main/java/com/sudesh/domain/usecase/: GetTopHeadlinesUseCase.kt  SearchNewsUseCase.kt
domain/src/test/java/com/sudesh/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
